<html>
    <head>
        <meta name="viewport" content = "width = device-width, initial-scale=1.0">
        <title>Weather App</title>
         <style>
            *{
                margin: 0 ;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color: rgb(185, 200, 119);
            }
            .card{
                width: 90%;
                max-width: 470px;
                background: linear-gradient(135deg, #00feba, #5b548a);
                color: #fff;
                margin: 100px auto 0;
                border-radius: 20px;
                padding: 40px 35px;
                text-align: center;
            }
            .search{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .search input{
                height: 50px;
                border: 0;
                outline: 0;
                background-color: #ebfffc;
                color: #555;
                padding: 10px 25px;
                border-radius: 30px;
                flex: 1;
                margin-right: 16px;
                font-size: 18px;
            }
            .search button{
                border: 0;
                outline: 0;
                background-color: #ebfffc;
                border-radius: 50px;
                width: 50px;
                height: 50px;
                cursor: pointer;
            }
            .search button img{
                width: 16px;
            }
            .weathericon{
                width: 170px;
                margin-top: 30px;
            }
            .weather h1{
                font-size: 80px;
                font-weight: 500;
            }
            .weather h2{
                font-size: 45px;
                font-weight: 400;
                margin-top: -10px;
            }
            .details{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 20px;
                margin-top: 50px;
            }
            .col{
                display: flex;
                align-items: center;
                text-align: left;
            }
            .col img{
                width: 40px;
                margin-right: 10px;
            }
            .humidity , .wind{
                font-size: 28px;
                margin-top: -6px;
            }
            .error{
                text-align: left;
                margin: 10px;
                font-size: 14px;
                margin-top: 10px;
                display: none;
            }

        </style>
    </head>
    <body>
        <div class="card">
            <div class="search">
                <input type="text" placeholder="Enter City Name" spellcheck="false">
                <button><img src="search.png"></button>
            </div>
            <div class="error">
                <p>Invalid City Name</p>
            </div>
            <div class="weather">
            <img src="rain.png" class="weathericon">
            <h1 class="temp"></h1>
            <h2 class="city"></h2>
            <div class="details">
                <div class="col">
                    <img src="humidity.png" alt="">
                    <div>
                        <p class="humidity"></p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="wind.png" alt="">
                    <div>
                        <p class="wind"></p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    
        <script>
            const apikey = "e89230970e55c80df13958e8b28868d4";
            const apiurl = "https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";
            const searchbox = document.querySelector(".search input");
            const searchbtn = document.querySelector(".search button");
            const weatherIcon =document.querySelector(".weathericon");
            checkweather("baghdad");

            
            async function checkweather(city){
                const response = await fetch(apiurl + city + `&appid=${apikey}`);
                var date = await response.json();
                

                console.log(date);
                document.querySelector(".city").innerHTML=date.name;
                document.querySelector(".temp").innerHTML=Math.round(date.main.temp) + "°C";
                document.querySelector(".humidity").innerHTML=date.main.humidity + "%";
                document.querySelector(".wind").innerHTML=date.wind.speed + "km/h";
                
                if(date.weather[0].main == "Clouds"){
                    weatherIcon.src = "clouds.png";
                }else if(date.weather[0].main == "Clear"){
                    weatherIcon.src = "clear.png";
                }else if(date.weather[0].main == "Rain"){
                    weatherIcon.src = "rain.png";
                }else if(date.weather[0].main == "Drizzle"){
                    weatherIcon.src = "drezzle.png";
                }else if(date.weather[0].main == "Mist"){
                    weatherIcon.src = "mist.png";
                }else if(date.weather[0].main == "Snow"){
                    weatherIcon.src = "snow.png";
                }
            }
            searchbtn.addEventListener('click', ()=>{
                checkweather(searchbox.value);
                searchbox.value="";
            })
            
            document.querySelector(".error").style.display= "none";
        </script>
    </body>
</html>